#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 15px;
  align-items: start;
  /* border: 1px solid white; */
}

.read-the-docs {
  color: #888;
}

.todo {
  background-color: grey;
  padding: 10px;
  display: flex;
  gap: 5px;
  width: 21.5rem;
  justify-content: space-between;
  border-radius: 5px;
  text-align: center;
  align-items: center;

}

.completed {
  text-decoration: line-through;
}

.input-wrapper{
  display: flex;
  gap: 5px;
  /* width: 100%; */
  /* border: 1px solid white; */
}

select{
  border-radius: 5px;
  padding: 5px;
}

span{
  max-width: 12rem;
  overflow-x: scroll;
  text-align: center;
  padding: 5px;
  word-wrap: wrap;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  justify-content: start;
  margin: auto;
  max-height: 30rem;
  /* border: 1px solid white; */
  overflow-y: scroll;
  /* padding: 5px; */
}